#HTTP GET endpoint to fetch array of JSON objects
input.url=https://jsonplaceholder.typicode.com/posts

#Output directory to store fetched json objects
output.dir=./files/

#If true - overrides files on conflict (otherwise skips json)
processing.override-files=true